{
  "name": "BalanceBox",
  "short_name": "BalanceBox",
  "description": "Split trip expenses with friends and track who owes whom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
